<!DOCTYPE html />
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CV - Florent Le bail - Développeur Java EE</title>

    <link href="resources/css/style.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/usm/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="resources/js/utils.js"></script>
</head>

<body>

    <div id="block-index" class="bloc">
        <a id="my-anchor" class="fixed-top"></a>
        <div class="container align-self-center">
            <section class="row align-items-center text-center m-3 ">
                <header class="col-sm-4 offset-sm-4 first ">
                    <svg xmlns="http://www.w3.org/2000/svg" class="cercle-photo m-1" viewBox="0 0 100% 100%"
                        preserveAspectRatio="xMinYMin meet">
                        <defs>
                            <clipPath id="circleView">
                                <circle cx="50%" cy="50%" r="50%" />
                            </clipPath>
                        </defs>
                        <circle class="cls-1" cx="50%" cy="50%" r="33%" />
                        <image width="100%" height="100%" xlink:href="resources/image/Photo Profil.png"
                            clip-path="url(#circleView)" />
                    </svg>
                </header>

                <div class="col-sm-8 offset-sm-2">
                    <h1><strong>Florent</strong> Le Bail<br />
                        Développeur<strong> Java EE</strong>
                    </h1>
                </div>
            </section>

            <section class="row text-center align-items-center m-3">
                <div class="col-sm-8 offset-sm-2">
                    <a href="https://www.linkedin.com/in/florentlb" class="badge badge-primary"><i
                            class="fa fa-linkedin "></i>Linkedin</a>
                    <a href="https://gitlab.com/florent-lb" class="badge badge-orange"><i
                            class="fa fa-gitlab "></i>Gitlab</a>
                    <a href="https://twitter.com/Florent_Le_Bail" class="badge badge-light-blue"><i
                            class="fa fa-twitter "></i>Twitter</a>
                </div>
            </section>

            <section class="row text-center align-items-center m-3">
                <div class="col-sm-8 offset-sm-2">
                    <p><span class="citation">"Au centre de la difficulté se trouve
                            l'opportunité"</span><br />Albert
                        Einstein</p>
                </div>
            </section>

            <nav class="row text-center ">
                <div class="col-sm-4 px-3">
                    <a href="#skill" class="blue" onclick="switchPageSide('index','skill','left')"><img
                            alt="Compétences" src="resources/image/skills.png"><br />Compétences</a>
                </div>
                <div class="col-sm-4 px-3">
                    <a href="#" class="green" onclick="switchPageSide('index','exp','right')"><img alt="Expériences"
                            src="resources/image/goal-v.png"><br />Expériences</a>
                </div>
                <div class="col-sm-4 px-3">
                    <a href="#study" class="brown" onclick="switchPageSide('index','study','right')"><img
                            alt="Formations" src="resources/image/mortarboard-m.png"><br />Formations</a>
                </div>
            </nav>
        </div>
    </div>


    <div id="block-skill" class="bloc">
        <div class="container vfluid">
            <div class="media ">
                <img src="resources/image/home.png" class="align-self-center p-3" alt="icon-hard-skill" />
                <div class="media-body align-self-center p-3">
                    <p> Java, Java EE, JSF, iText, Apache POI, Microprofile, Primefaces</p>
                </div>
            </div>

            <div class="media mt-3">
                <div class="media-body text-right align-self-center p-3">
                    <p>HTML/CSS/Javascript, Bootstrap,SASS</p>
                </div>
                <img src="resources/image/web.png" class="align-self-center p-3" alt="icon-web" />
            </div>

            <div class="media mt-3">
                <img src="resources/image/devops.png" class="align-self-center p-3" alt="icon-devops" />
                <div class="media-body align-self-center p-3">
                    <p>SQL/SQL Server/MySQL,
                        Maven, Jenkins, Git</p>
                </div>
            </div>

            <div class="media mt-3">
                <div class="media-body text-right align-self-center p-3">
                    <p>Français - Langue Natale
                        Anglais - Bon niveau écrit et compréhension orale</p>
                </div>
                <img src="resources/image/translation.png" class="align-self-center p-3" alt="icon-devops" />
            </div>

            <div class="row justify-content-center">
                <div class="mt-3 col-2 col-auto p-0 text-center">
                    <button type="button" class="btn btn-primary position-fixed fixed-sm-right-top h-100"
                        onclick="switchPageSide('skill','index','right')">
                        Retour</button>
                </div>
            </div>

        </div>
    </div>

    <div id="block-study" class="bloc">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="timeline">
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="OC" src="resources/image/OpenClassrooms.png" class="float-sm-left m-2" />
                            <h2 class="h5 mb-0">OpenClassrooms, Développeur d’applications Java</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>Juillet 2015 à
                                aujourd'hui</span>
                            <p class=" mt-2 font-weight-light">Formation professionnelle sur le développement
                                d’applications en Java EE, l’analyse et la conception de projets</p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="MN" src="resources/image/MN-simple.png" class="float-sm-left m-2" />
                            <h2 class="h5 mb-0">ETRS, CAPSI</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>AVRIL 2015 À AOÛT
                                2015</span>
                            <p class=" mt-2 font-weight-light">Certificat d’analyse et de développement de
                                Système d’Informations, axé sur le développement en Java, la gestion de projet avec UML
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="IUT Lannion" src="resources/image/iut lannion.png" class="float-sm-left m-2" />
                            <h2 class="h5 mb-0">I.U.T Lannion, DUT Réseaux & Télécoms</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>SEPTEMBRE 2009 À
                                JUILLET 2011</span>
                            <p class=" mt-2 font-weight-light"> DUT en réseaux informatiques,
                                télécommunication mobile et filaire, optique, électronique et développement informatique
                                (C#, Java, C).</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="mt-3 col-2 col-auto p-0 text-center">
                    <button type="button" class="btn btn-brown position-fixed fixed-sm-left-top h-100"
                        onclick="switchPageSide('study','index','left')">
                        Retour</button>
                </div>
            </div>
        </div>

    </div>

    <div id="block-exp" class="bloc">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="timeline">
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="OC" src="resources/image/MN-simple.png" class="float-sm-left m-2" />
                            <h2 class="text-small mb-0">Marine Nationale, Brest, Développeur Java SE/EE Web</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>JUILLET 2015 À
                                Aujourd’hui </span>
                            <p class="text-small mt-2 font-weight-light">Développeur full-stack pour un SIRH de la
                                Marine Nationale. Dans une équipe à taille réduite j’ai dû moderniser un logiciel
                                existant. L’autonomie, l’initiative, l’écoute ont été essentielles dans l’élaboration
                                d’un produit efficace pour les utilisateurs.<br />
                                Le projet soutenu dans mon équipe est application web pour aider les gestionnaires à la
                                gestion des marins, des mutations, la saisie d’entretiens, apports psychologiqueset à la
                                préparation des classements. <br />
                                Environnement : Sql Server, Windows Server, Jenkins, Gogs, SAP, Payara, Nginx</p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="MN" src="resources/image/MN-simple.png" class="float-sm-left m-2" />
                            <h2 class="text-small mb-0">Marine Nationale, Brest, SIC</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>AOÛT 2011 À AVRIL
                                2015</span>
                            <p class="text-small mt-2 font-weight-light">Spécialisé en réseaux informatiques et de
                                télécommunications navale, j'étais responsable des systèmes d’informations sur mon
                                bâtiment. Cette expérience fut riche en enseignements sur l’organisation du travail,
                                l’esprit d'équipe et la prise d’initiatives.
                            </p>
                        </li>
                        <li class="timeline-item bg-white rounded ml-3 p-2 shadow">
                            <div class="timeline-arrow"></div>
                            <img alt="IUT Lannion" src="resources/image/ba-systemes.png" class="float-sm-left m-2" />
                            <h2 class="text-small mb-0">BA Système, Mordelles, Stagiaire</h2>
                            <span class="small text-gray mb-2"><i class="fa fa-calendar mr-1"></i>iAvril 2011 À Juillet
                                2011</span>
                            <p class="text-small mt-2 font-weight-light"> Conception d’une
                                solution sur VM pour les connexions VPN aux entrepôts des
                                clients. C'était une première expérience dans le monde professionnel pour
                                faire face à un problème concret, l'analyser et proposer des solutions.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="mt-3 col-2 col-auto p-0 text-center">
                    <button type="button" class="btn btn-green position-fixed fixed-sm-left-top h-100"
                        onclick="switchPageSide('exp','index','left')">
                        Retour</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>